{
  "name": "stonedmickeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.5",
    "@metaplex-foundation/mpl-candy-guard": "^0.5.0",
    "@metaplex-foundation/mpl-candy-machine": "^6.0.1",
    "@solana/web3.js": "^1.90.0"
  }
}
